language: python
sudo: false
script: python example.py
branches:
  only:
    - master
notifications:
  recipients:
    - chrisl@luma-pictures.com
    - chadd@luma-pictures.com
  email:
    on_success: change
    on_failure: always
